
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>freeingreturns</groupId>
  <artifactId>roe.vendor</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <name>roe.vendor</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nvx.platform.version>3.9.0</nvx.platform.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.neeve</groupId>
        <artifactId>nvx-platform-bom</artifactId>
        <version>3.9.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.neeve</groupId>
      <artifactId>nvx-talon</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.neeve</groupId>
        <artifactId>nvx-platform-maven-plugin</artifactId>
        <version>${nvx.platform.version}</version>
        <executions>
          <execution>
            <id>Messages</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>adm-generate</goal>
            </goals>
            <configuration>
              <modelFile>${project.basedir}/src/main/models/com/freeingreturns/roe/vendor/messages.xml</modelFile>
              <encodingType>Protobuf</encodingType>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <!-- Visit http://license.neeveresearch.com to get credentials -->
    <repository>
      <id>neeve-licensed</id>
      <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed/</url>
      <name>Neeve Licensed Repository</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <!-- Visit http://license.neeveresearch.com to get credentials -->
    <pluginRepository>
      <id>neeve-licensed</id>
      <url>http://nexus.neeveresearch.com/nexus/content/repositories/neeve-licensed/</url>
      <name>Neeve Licensed Repository</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
